<!DOCTYPE html>                                   <!-- html 파일임을 알림 -->
<html>
  <head>                                          <!-- 제목 태그-->
    <meta charset="utf-8">                        <!-- 웹브라우저에서 UTF-8방식으로 열리게 지정-->
<audio src="henesys.mp3" controls loop> </audio>
<script src="color.js"></script>

<br> <input type="button" value="night" onclick="nightDay(this);">

    <title>이혜주 wikipedia</title>
    <!-- &nbsp 띄어쓰기 -->
    <style>
    a {
      color: red;
      text-decoration: none;
    }
    h1 {
      border:  solid 3px pink;
      padding: 20px;
      color: pink;
      font-size: 45px;
      text-align: center;
      margin: 0;
    }
    img {
      width: 610px;
      height: 270px;
    }
    #grid {
      display: grid;
      grid-template-columns: 1000px 1fr;
    }
    ol {
      border-right: solid 3px pink;
      list-style: none;
      width: 1000px;
      margin: 0;
      padding: 0;
    }
    #article {
      padding-left: 15px;
    }
    #aa {
      list-style: none;
      border: 0;
    }
    #bb{
      width: 990px;
      height: 500px;
    }
    </style>                                      <!-- <style>디자인과 관련 a 태그 글꼴 빨간색으로-->
                                                  <!-- text-decoration 텍스트 꾸미는 장식 넣는 속성 none  밑줄삭제 -->
                                                  <!-- text-align 정렬-->
                                                  <!-- border 테두리-->
                                                  <!-- padding 콘텐츠와 테두리 간격 간격-->
  </head>

    <!-- 본문 태그-->
    <body>
    <h1>이&nbsp&nbsp&nbsp&nbsp혜&nbsp&nbsp&nbsp주&nbsp&nbsp&nbsp백&nbsp&nbsp&nbsp과&nbsp&nbsp&nbsp사&nbsp&nbsp&nbsp전</h1>
                                                                                                              <!--h1~h6 글자크기 갈수록 작아짐 & 줄바꿈 제목을 나타내는 태그 -->

   <div id="grid">
       <ol>
         <li ><input id="bb" type="image" src="1.jpg" onclick="alert('2021/02/03')"></li>
         <li ><input id="bb" type="image" src="3.jpg" onclick="alert('2021/01/31')"></li>
         <li ><input id="bb" type="image" src="4.jpg" onclick="alert('2021/02/03')"></li>
       </ol>

     <div id="article">
       <h3 style='margin:5px'>출&nbsp신&nbsp학&nbsp교</h3>
       <a href="https://www.classting.com/schools/c2825f10-e55f-11e1-92e7-918870b4710d/notices" target="_blank" title="양주초">양주초</a>->
       <a href="https://ko-kr.classting.com/schools/442467e0-0029-11e2-b2ef-351de3172b2f/news" target="_blank" title="범어중">범어중</a>->
       <a href="http://ysnambu-h.gne.go.kr/ysnambu-h/main.do" target="_blank" title="남부고">남부고</a>->
       <a href="http://www.pusan.ac.kr/kor/Main.do" target="_blank" title="부산대">부산대</a>
      <br><br> <strong>특징</strong>                    <!-- <strong> 글자 진하게 -->
        <li> <a href="https://ko.dict.naver.com/#/entry/koko/10ad7abf578e46fdb416c7e258693a83" target="_blank" title="바보 설명">바보</a></li>
                                                    <!-- <ul> 목차끼리 구별위한 띄어쓰기 -->
                                                    <!-- <a href="페이지"> 링크연결 target="-blank" 새탭으로 연결 title="" 커서올리면 설명-->
        <li><u>멍청이</u> </li>                       <!-- <u> 밑줄 <br> 줄띄움 tag 닫을필요 x-->
        <li>똥개</li>                               <!-- <li> 목차 or 목록 앞에 점생기고 태그닫으면 줄바꿈-->
        <li>맹구</li>

      <p style="margin-top:10px">1996년 7월 26일생으로 상당히 바보다.             <!-- 문단 상단의 공백 크기 설정-->
      <br>잠이 상당히 많은편이다.</p>                      <!-- <p> 문단 구분 -->

      <br><strong>이혜주 최애순위</strong>
      <ol id="aa">                                        <!-- 자동으로 목차 번호 생성 -->
        <li>  <a href="2.jpg" target="_blank" title="똥">똥</a></li>
        <li>  응가</li>
        <li>  똥똥</li>
        <li>  똥똥똥</li>
      </ol>
      <br> <a href="2.html">시간표</a>

    </div>
  </div>
  </body>
</html>
